<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login UI</title>
 
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url('mindsphere.jpg') no-repeat center center/cover;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width:60%;
        }

        .login-box {
            background: rgba(128, 127, 143, 0.9);
            padding: 60px;
            border-radius: 10px;
            box-shadow: 10px 10px 10px  rgba(136, 130, 173, 0);
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="login-box">
            <h2>MindSphere</h2>
            <input type="text" placeholder="User Name" class="input-box"style="width:90%">
            <input type="password" placeholder="Password" class="input-box" style="width:90%">
            <button class="login-btn" style="width: 40%">LOGIN</button>
            <button class="google-btn" style="width:70%">Continue with Google</button>
            <button class="facebook-btn" style="width:70%">Continue with Facebook</button>
            <p class="signup-text">NOT A MEMBER ? <a href="#">Sign up</a></p>
        </div>
    </div>
</body>
</html>
